[app] 
srv1 ansible_host=192.168.56.201

[app:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web:children]
app