[app] 
srv1 ansible_host=192.168.56.201

[web]
srv2 ansible_host=192.168.56.202

[app:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'